<!DOCTYPE html>
<html>
<center>
<head>
<style>
.button {
    background-color: blue;
    border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;
	box-sizing: border-box;
}
input[type=login]:hover {
   
}
.button2 {
    background-color: blue;
    border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;
}
.button2 {background-color: #4CAF50; }
.button {width: 140px;}
.button2 {width: 140px;}
</style>

<title>log in page</title>
</head>

  <body>
 
  <h4>Login</h4>
  <div>
  <form>
  <form action="/action_page.php">
    <label for=""></label>
    <input type="text" id="" name="" placeholder="username.."><br>
    <label for=""></label>
    <input type="text" id="" name="" placeholder="password.."><br>
	
  <button class="button " onclick= "alert">Login</button><br>
  <a href="register.html" class="button2" onclick= "alert">Register</a>

</form>
</div>
</body>
</center> 
</html>
